<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/navBar-Style.css">
    <link rel="stylesheet" href="styles/footer.css">
    <style>
        #container{
            width: 100%;
            height: 300px;
            margin: auto;
            margin-top: 110px;
        }
        #container2{
            width: 100%;
            height: 300px;
        }
        .carousel-item{
            width: 800px;
            height: 800px;
            margin-left: 550px;
        }
        .next,.prev{
            color: black;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        .next{
            position: absolute;
        }
        .carousel-control-next-icon{
            background-image: url("https://www.kindpng.com/picc/m/389-3891333_toggle-button-right-slider-arrow-icon-png-transparent.png");
            margin-left: 70px;
        }
        .carousel-control-prev-icon{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPB37opk9q3UgFwdRMyouMsJgXj4lDIgJz3Y96n0YzBpmxcs3UAFUbVmXTFluhhmJL1Kw&usqp=CAU");
        }
        h1{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 85px;
            letter-spacing: 20px;
            font-size: 3em;
            font-weight: bolder;
            font-family: 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
            color: rgb(244,230,35);
        }
        .carousel-item > p{
            margin-left: 100px;
            margin-top: 0px;
            font-size: 13px;
            font-family : 'Neue-Helvetica', 'Helvetica', 'Arial', Sans-Serif;
        }

        #container3{
            width: 530px;
            height: 330px;
            margin: auto;
            margin-top: 200px;
        }
        #images{
            width: 100%;
            height: 330px;
        }
        #p1{
            font-weight: 550;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-control{
            width: 250px;
            box-shadow: none;
            border-radius: 0px;
            border-style: none none solid none;
            transition: all .5s;
            padding-bottom: 0px;
            padding-top: 10px;
        }
        .form-label{
            font-size: 12px;
            font-weight: 550;
            color: gray;
            display: block;
            opacity: 1;
            transform: translateY(-2em);
            transform-origin: 0 0;
            transition: all .3s;
        }
        .form-control:focus{
            box-shadow: none;
            outline: none;
        }
        .form-control:focus + .form-label, .form-control:not(:placeholder-shown)+.form-label{
            transform: translateY(-3em) scale(0.8);
        }
        .form-control::placeholder{
            color: transparent;
        }
        #news-letter{
            margin-top: 150px;
            margin-left: 90px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        #input{
            margin-left: 90px;
        }
        nav{
            margin-top: -100px;
        }
    </style>

</head>
<body>
    <nav>
        <div id="nav-bar-left">
          <div id="hamburger">
            <a href="./Components/navMenu.html"><img src="https://banner2.cleanpng.com/20180628/zaz/kisspng-computer-icons-hamburger-button-menu-new-menu-5b34724be5a1f0.5796308115301637879406.jpg" alt="hamburger" id="hamburger_icon"></a>
          </div>
          <div id="logo">
              <a href="./Pages/home.html">
                <img src="https://www.freepnglogos.com/uploads/zara-logo-png/zara-avrupa-logos-2020-desing--11.png" alt="favicon" id="favicon">
              </a>        
          </div>
          </div>
        </div>
        <div id="nav-bar-right">
          <div id="search_bar">
              <label class="navLabel" for="search">SEARCH</label>
              <p id="search"></p>
          </div>
          <div id="nav-items">
            <ul>
              <li class="nav_item"><a class="navLinks" href="./Pages/login.html" id="current_user">LOGIN</a> </li>
              <li class="nav_item" id="help"><a class="navLinks" href="./Pages/help.html">HELP</a> </li>
              <li class="nav_item" id="last-nav"><a class="navLinks" href="./Pages/signUp.html">SIGN UP</a> </li>
            </ul>
          </div>
        </div>
      </nav>



    <div id="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div id="container2">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://miro.medium.com/max/891/1*p34AFPHVOaQbN3Jso5g7jA.png" class="d-block w-50" alt="...">
                      <h1>SALE</h1>
                       <p>ONLINE AND IN STORES</p>
                    </div>
                    <div class="carousel-item">
                      <img src="https://miro.medium.com/max/891/1*sd_r22_qLQ89D4hSRzJXgw.png" class="d-block w-50" alt="...">
                      <h1>SALE</h1>
                      <p>ONLINE AND IN STORES</p>
                    </div>
                    <div class="carousel-item">
                      <img src="https://miro.medium.com/max/896/1*g8YsU0Ydn8w8iyAYFZAO6Q.png" class="d-block w-50" alt="...">
                      <h1>SALE</h1>
                      <p>ONLINE AND IN STORES</p>
                    </div>
                  </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="prev">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="next">Next</span>
            </button>
          </div>
    </div>

    <div id="container3">
        <img src="" id="images" alt="">
        <p id="p1">INTRODUCING THE FALL/WINTER 2021 COLLECTION</p>
    </div>
    

        <h6 id="news-letter">JOIN OUR NEWSLETTER</h6>
        <div id="input">
        <input type="text"  id="mail" placeholder="email"  autocomplete="off" class="form-control" required>
        <label for="" class="form-label">ENTER YOUR EMAIL ADDRESS HERE</label>
        </div>

        <div id="about">
            <div>
                <ul>
                    <li class="head">HELP</li>
                    <li>SHOP AT ZARA.COM</li>
                    <li>PRODUCT</li>
                    <li>PAYMENT</li>
                    <li>SHIPPING</li>
                    <li>EXCHANGING AND RETURNS</li>
                    <li>SHOPS AND COMPANY</li>
                    <li>CLOTHES COLLECTION PROGRAMME</li>
                    <li>MY ACCOUNT</li>
                </ul>
            </div>
    
            <div>
                <ul>
                    <li class="head">FOLLOW US</li>
                    <li>NEWS LETTER</li>
                    <li>TIKTOK</li>
                    <li>INSTAGRAM</li>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>PINTEREST</li>
                    <li>YOUTUBE</li>
                </ul>
            </div>
    
            <div>
                <ul>
                    <li class="head">COMPANY</li>
                    <li>ABOUT US</li>
                    <li>OFFICES</li>
                    <li>STORES</li>
                    <li>WORK WITH US</li>
                </ul>
            </div>
    
            <div>
                <ul>
                    <li class="head">POLICES</li>
                    <li>PRIVACY POLICY</li>
                    <li>PURCHASE CONDITIONS</li>
                    <li>COOKIES SETTINGS</li>
                </ul>
            </div>
        </div>
        <hr style="width: 90%; margin: auto;">
    
        <div id="copy">
            <h6 style="font-size: 12px;">INDIA</h6>
            <div style="font-size: 12px;">
                <h6 style="font-size: 12px;">ENGLISH</h6>
                <p id="last">© ALL RIGHTS RESERVED</p>
            </div>
        </div>
    
        <div id="bottom" style="font-size: 10px;">
            <h6 style="font-size: 10px;">NAME AND ADDRESS OF THE MANUFACTURER:</h6>
            <h6 style="font-size: 10px;">INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</h6>
            <h6 style="font-size: 10px;">AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</h6>
        </div>
</body>
</html>

<script>
    //Current User
    var currentUser = JSON.parse(localStorage.getItem("KYC"));
    
    var image = document.querySelector("#images");
    var photos = ["https://media.gettyimages.com/photos/karin-teigl-wearing-bottega-veneta-heels-arket-jeans-short-dior-belt-picture-id1244610537?k=20&m=1244610537&s=612x612&w=0&h=VLsxLsiA-9k1-bjuS9bEDy4SY_CdLXVic0bF6LNBQ6k=",
                  "https://media.gettyimages.com/photos/spanish-multinational-clothing-design-retail-company-by-inditex-zara-picture-id1228964544?k=20&m=1228964544&s=612x612&w=0&h=jBjjGilqesapnnlRRK3dpWigRioEcogmKib28hWX2QU=",
                  "https://media.gettyimages.com/photos/louisa-theresa-grass-wearing-chanel-bag-acne-studios-hat-orsay-pants-picture-id1282833793?k=20&m=1282833793&s=612x612&w=0&h=_sBebiV4GrGmxCReAimacQ6klShTUjht1jeoBCAUrro=",
                  "https://media.gettyimages.com/photos/carla-crespo-wears-zara-dress-bershka-handbag-parfois-earrings-and-picture-id1160391633?k=20&m=1160391633&s=612x612&w=0&h=isr1d-_PUeVzyskKy-cZJtqdyeKr7LwjgTVYylM-6Z0=",
                  "https://media.gettyimages.com/photos/influencer-marie-von-den-benken-alias-regendelfin-wearing-a-blonde-picture-id1291749528?k=20&m=1291749528&s=612x612&w=0&h=Z5gKcAz5rEH_0Y5gyjxUE_EMEy7Hve_yatpYc63_TIE=",
                  "https://media.gettyimages.com/photos/model-and-blogger-thomas-stuch-wearing-givenchy-black-leather-bomber-picture-id826584052?k=20&m=826584052&s=612x612&w=0&h=UI4HIZKQFBwW5OJ2KW-fv41vLDobKiCLdbru6YXDFdU=",
                  "https://media.gettyimages.com/photos/model-and-fashion-blogger-alexandra-lapp-wearing-white-leather-tassel-picture-id810838000?k=20&m=810838000&s=612x612&w=0&h=uHcwlbtBP1AsZP7ns9npVEBiE1_hLNsvAxx6TqTJuDE=",
                  "https://media.gettyimages.com/photos/kevin-ragonneau-wears-a-cuisse-de-grenouille-blue-shirt-a-zara-picture-id689830944?k=20&m=689830944&s=612x612&w=0&h=EHdKZXU7zfLxlg5LbkqycCB0m7vCZAdAkoTSaB8EQSw=",
                  "https://media.gettyimages.com/photos/theo-kimbaloula-fashion-blogger-wears-a-noyoco-gray-jacket-noyoco-a-picture-id683093104?k=20&m=683093104&s=612x612&w=0&h=lTOsZVfbMEwFZAPdYsGRknrGTelORiIja6PUUW2zxXQ=",
                  "https://media.gettyimages.com/photos/kevin-ragonneau-fashion-and-life-style-blogger-wears-a-carnet-de-vol-picture-id652228538?k=20&m=652228538&s=612x612&w=0&h=BbJkA5kmD1stAafLA5E00kD0jJvKRo1Ot7OP3C1SM-4=",
                  "https://media.gettyimages.com/photos/amelie-lloyd-fashion-blogger-wears-zara-pants-a-raphael-delacroix-picture-id645619836?k=20&m=645619836&s=612x612&w=0&h=BPiu5Nw3CwWFEY3LoM-W8iPxGSebgkhajWkEd_kZV8g=",
                  "https://media.gettyimages.com/photos/kevin-ragonneau-fashion-and-life-style-blogger-wears-a-carnet-de-vol-picture-id643265680?k=20&m=643265680&s=612x612&w=0&h=3iMHzqkfZMnLnmFR_qcru4OSweU1NQ47DtNDQ9ig4zA=",
                  "https://media.gettyimages.com/photos/amelie-lloyd-wears-levis-blue-denim-jeans-a-zara-blue-and-white-picture-id642956634?k=20&m=642956634&s=612x612&w=0&h=pil_fOfvIDCJlAK7Sa5XTvngQ7IGvV433D_PmXMZmhU=",
                  "https://media.gettyimages.com/photos/theo-kimbaloula-fashion-blogger-wears-a-kenzo-white-tshirt-a-carubas-picture-id642960288?k=20&m=642960288&s=612x612&w=0&h=RpG5Jqk-oyH6CGEJGrGFCbasBMhAGqm8NtIeC2koOJQ=",
                  "https://media.gettyimages.com/photos/ophelie-duvillard-fashion-blogger-and-model-wears-primark-black-shoes-picture-id642934366?k=20&m=642934366&s=612x612&w=0&h=ykccou4FZUxYgFNcYXLf1E27jjxtmv2VgsYSTZIPq5c=",
                  "https://media.gettyimages.com/photos/sidya-sarr-wears-an-asos-blue-shirt-adidas-stan-smith-white-sneakers-picture-id642929108?k=20&m=642929108&s=612x612&w=0&h=HyZhYe1VoEAX19kRFlZMsSzNkZE-M2GeXJ4O2WSjD1M=",
                  "https://media.gettyimages.com/photos/may-berthelot-head-of-legal-at-videdressingcom-and-fashion-blogger-a-picture-id635169800?k=20&m=635169800&s=612x612&w=0&h=cMNkP7pUyUfXb3pb_Q7FvLUrGCLjRbHNRiZoNqe9ioo=",
                  "https://media.gettyimages.com/photos/sonia-lyson-wearing-black-overknees-boots-stuart-weitzman-a-grey-picture-id625965784?k=20&m=625965784&s=612x612&w=0&h=6x-LdgBdPzS4EiFwxGPxnPjXRx5ZqJH01KPcDDSlUAA=",
                  "https://media.gettyimages.com/photos/sonia-lyson-wearing-black-overknees-boots-stuart-weitzman-a-grey-picture-id625965784?k=20&m=625965784&s=612x612&w=0&h=6x-LdgBdPzS4EiFwxGPxnPjXRx5ZqJH01KPcDDSlUAA=",
                  "https://media.gettyimages.com/photos/sofia-grau-wearing-a-grey-tommy-hilfiger-wool-coat-a-black-plaid-zara-picture-id626116530?k=20&m=626116530&s=612x612&w=0&h=xfbflyolARhbXn0PlfWDUcpkWEVg3Ee2TNPf0WU1PGQ=",
                  "https://media.gettyimages.com/photos/sarajoleen-kaveh-moghaddam-wearing-a-yellow-zara-sweater-a-black-picture-id614387094?k=20&m=614387094&s=612x612&w=0&h=RYRWX456g6IBo6-LpxwsA_nCsCan9qQlN5JYrG1w_NY=",
                  "https://media.gettyimages.com/photos/nadja-ali-wearing-a-black-strapless-top-from-american-apparel-white-picture-id520448128?k=20&m=520448128&s=612x612&w=0&h=UP4c1Ddm6Yk3PNt9eLPskOj8dfEQl0O5o-8yJCbPVy4=",
                  "https://media.gettyimages.com/photos/kevin-ragonneau-is-wearing-adidas-superstar-shoes-biaggio-pants-a-picture-id516026152?k=20&m=516026152&s=612x612&w=0&h=u_wDRjAcrsPZYoePDFwvbrhKWJBWzM6ZI-GFfz8T-Kg=",
                  "https://media.gettyimages.com/photos/sidya-sarr-is-wearing-a-zara-gray-suit-a-zara-tie-a-versace-watch-a-picture-id517793344?k=20&m=517793344&s=612x612&w=0&h=zb6Yfzco_x38GiamDsEctsJPv6urLHViIwQpu5H1n0M=",
                  "https://media.gettyimages.com/photos/zara-opens-the-doors-to-its-westfield-pitt-street-mall-store-on-april-picture-id112597675?k=20&m=112597675&s=612x612&w=0&h=jiWSwl9zIZGTrBtWJMcympsuphS6wTJUcAPO2cdz-QM=",
                ];
        
     setInterval(function(){
        var img = Math.floor(Math.random() *25);
        image.src = photos[img];
    },300);
</script>