<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation Menu</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&&display=swap");

    body {
      font-family: "Roboto", sans-serif;
      font-size: 0.6rem;
      font-weight: 500;
      display: flex;
      flex-direction: column;
    }

    #cross {
      margin: 20px;
      width: 1rem;
      height: 1rem
    }

    ul>li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
      text-transform: uppercase;
    }

    .main_section {
      font-weight: bold;
    }

    .category {
      margin: 0.7rem 0;
      background-color:
        #fdec3e;
      padding: 10px;
      width: 100vw;
    }

    .sub-section {
      margin: 5px 0;
    }

    /* Nav Animation */

    ul {
      list-style-type: none;
      width: 200px;
      height: auto;
    }

    ul li {
      transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
      -webkit-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
      -moz-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
      -o-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
      -ms-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
    }



    ul li:hover {
      margin-left: 20px;
      font-weight: 600;
      color: #add8e6;
    }
  </style>
</head>

<body>
  <div id="crossmark">
    <a href="../Pages/home.html"><img src="https://cdn-icons-png.flaticon.com/512/748/748122.png" alt="" id="cross"></a>

  </div>
  <div id="navigation">
    <ul>
      <li class="category">
        <a href="../Pages/menData.html" class="main_section"> Men</a>
      </li>
      <ul>
        <li class="sub-section"><a href="../Pages/MenJackets.html">Jackets</a></li>
        <li class="sub-section"><a href="../Pages/MenOvershirts.html">Overshirts</a></li>
        <li class="sub-section"><a href="../Pages/MenKnitwear.html">Knitwear</a></li>
        <li class="sub-section"><a href="../Pages/MenShirts.html">Shirts</a></li>
        <li class="sub-section"><a href="../Pages/MenTShirts.html">T-Shirts</a></li>
        <li class="sub-section">
          <a href="../Pages/MenTrousers.html">Trousers | Jeans</a>
        </li>
        <li class="sub-section">
          <a href="../Pages/MenShorts.html">Shorts</a>
        </li>
        <li class="sub-section"><a href="../Pages/MenAthletics.html">Zara Athletics</a></li>
      </ul>
      <li class="category">
        <a href="../Pages/womenData.html" class="main_section"> Women</a>
      </li>
      <ul>
        <li class="sub-section">
          <a href="../Pages/womenJackets.html">Jackets | Puffers</a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenBlazer.html">Blazers | Coats</a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenJumpsuits.html">Dresses | Jumpsuits</a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenShirts.html">Shirts</a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenJeans.html">Jeans</a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenTrousers.html">Trousers</a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenTShirts.html">T-Shirts</a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenTops.html">Tops | Bodysuits </a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenSkirts.html">Skirts | Shorts </a>
        </li class="sub-section">
        <li>
          <a href="../Pages/womenKnitwear.html">Knitwear </a>
        </li>
        <li class="sub-section">
          <a href="../Pages/womenAccessories.html">Accessories</a>
        </li>
      </ul>
      <li class="category">
        <a href="../Pages/boysData.html" class="main_section">Kids</a>
      </li>
      <ul>
        <li class="sub-section"><a href="../Pages/boysData.html">Boys</a></li>
        <li class="sub-section"><a href="../Pages/girlsData.html">Girls</a></li>
      </ul>
      <li class="category">
        <a href="../Pages/shoesData.html" class="main_section">Shoes</a>
      </li>
      <ul>
        <li class="sub-section"><a href="../Pages/mensShoes.html">Men Shoes</a></li>
        <li class="sub-section"><a href="../Pages/womenShoes.html">Women Shoes</a></li>
      </ul>
      <li class="category">
        <a href="../Pages/bagsData.html" class="main_section">Bags</a>
      </li>
    </ul>
  </div>
</body>

</html>