<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <style>
      body {
        width: 70%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      li {
        font-size: 8px;
        font-weight: 550;
        margin-top: 5px;
      }

      ul {
        list-style: none;
      }

      #about {
        margin-top: 170px;
        margin-left: 40px;
      }

      .head {
        font-weight: bold;
        font-size: 12px;
      }

      #copy {
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 30px;
        justify-content: space-between;
        text-align: right;
      }

      #last {
        margin-top: -10px;
      }

      p {
        text-align: center;
        font-size: 0.8rem;
      }

      #bottom {
        width: 90%;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 70px;
        font-size: 12px;
      }

      img {
        width: 50px;
      }

      #par1 {
        display: flex;
      }

      #box2 {
        display: flex;
        flex-flow: wrap;
        margin-bottom: 200px;
      }
      #box2 > div {
        width: 120px;
        margin: 15px;
      }
      .nu1 {
        margin: auto;
        width: 30%;
      }

      h1 {
        font-weight: bold;
      }

      a {
        color: black;
        text-decoration: underline;
      }
      #box1 {
        margin-top: 150px;
        font-weight: lighter;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="box1">
        <h1>CLOTHES COLLECTION PROGRAMME</h1>
      </div>
      <div>
        <a href="help.html">HELP</a>
      </div>
      <div id="box2">
        <div>
          <div class="nu1">
            <img
              src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-clothes-collection-info.svg?ts=1614071652367"
            />
          </div>
          <p>GENERAL INFORMATION</p>
        </div>
        <div>
          <div class="nu1">
            <img
              src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-clothes-collection-store.svg?ts=1610972629444"
            />
          </div>
          <p>STORE DELIVERY</p>
        </div>
        <div>
          <div class="nu1">
            <img
              src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-clothes-collection-packaging.svg?ts=1610975243566"
            />
          </div>
          <p>PACKAGING CONDITIONS</p>
        </div>
        <div>
          <div class="nu1">
            <img
              src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-clothes-collection-articles.svg?ts=1610975476292"
            />
          </div>
          <p>DONATING ITEMS</p>
        </div>
        <div>
          <div class="nu1">
            <img
              src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-clothes-collection-faq.svg?ts=1610975697534"
            />
          </div>
          <p>FREQUENTLY ASKED QUESTIONS</p>
        </div>
      </div>

      <div id="par1">
        <div>
          <ul>
            <li class="head">HELP</li>
            <li>SHOP AT ZARA.COM</li>
            <li>PRODUCT</li>
            <li>PAYMENT</li>
            <li>SHIPPING</li>
            <li>EXCHANGING AND RETURNS</li>
            <li>SHOPS AND COMPANY</li>
            <li>CLOTHES COLLECTION PROGRAMME</li>
            <li>MY ACCOUNT</li>
          </ul>
        </div>

        <div>
          <ul>
            <li class="head">FOLLOW US</li>
            <li>NEWS LETTER</li>
            <li>TIKTOK</li>
            <li>INSTAGRAM</li>
            <li>FACEBOOK</li>
            <li>TWITTER</li>
            <li>PINTEREST</li>
            <li>YOUTUBE</li>
          </ul>
        </div>

        <div>
          <ul>
            <li class="head">COMPANY</li>
            <li>ABOUT US</li>
            <li>OFFICES</li>
            <li>STORES</li>
            <li>WORK WITH US</li>
          </ul>
        </div>

        <div>
          <ul>
            <li class="head">POLICES</li>
            <li>PRIVACY POLICY</li>
            <li>PURCHASE CONDITIONS</li>
            <li>COOKIES SETTINGS</li>
          </ul>
        </div>
      </div>
      <br />
      <hr style="width: 100%" />
      <br />

      <div id="copy">
        <h6>INDIA</h6>
        <div>
          <h6>ENGLISH</h6>
          <p id="last">© ALL RIGHTS RESERVED</p>
        </div>
      </div>

      <div id="bottom">
        <h6>NAME AND ADDRESS OF THE MANUFACTURER:</h6>
        <h6>INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</h6>
        <h6>
          AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA),
          SPAIN
        </h6>
      </div>
    </div>
  </body>
</html>
