<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Payment Method</title>
        <style>
          body {
            /* position: relative;  */
            padding-bottom: 58px;
            /* min-height: 100vh; */
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
          }

          #main {
            width: 90%;
            margin: auto;
            font-weight: bold;
            font-size: 1rem;
          }

          #hed {
            margin-top: 140px;
            margin-bottom: 50px;
            font-size: xx-large;
          }

          #dic {
            display: flex;
            justify-content: space-between;
            border-top: 0.5px solid rgba(0, 128, 128, 0.465);
            border-bottom: 0.5px solid rgba(0, 128, 128, 0.465);
          }

          #matt {
            margin-top: 14px;
          }

          .colr {
            color: rgba(0, 128, 128, 0.774);
          }

          #h {
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
            font-size: x-large;
          }

          #underline {
            text-decoration: underline;
            color: teal;
          }

          #payBOXc {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 90px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
          }

          footer {
            display: flex;
            background-color: white;
            justify-content: end;
            align-items: flex-end;
            width: 88%;
            position: fixed;
            bottom: 0px;
            padding: 10px;
          }

          footer > div {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            padding: 3px;
          }

          #about {
            display: flex;
          }

          li {
            font-size: 8px;
            font-weight: 550;
            margin-top: 5px;
          }

          ul {
            list-style: none;
          }

          #about {
            margin-top: 200px;
            margin-left: 35px;
          }

          .head {
            font-weight: bold;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
          }

          #copy {
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 30px;
            justify-content: space-between;
            text-align: right;
          }

          #last {
            margin-top: -10px;
          }

          #bottom {
            width: 90%;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 70px;
            font-size: 12px;
          }

          #bottom > h6 {
            margin-top: 0px;
            margin-bottom: 3px;
          }

          #circle {
            border: 2px solid black;
            padding: 0px;
          }

          #paybox {
            display: flex;
            flex-wrap: wrap;
          }

          #paybox > div {
            border: 2px solid black;
            border-color: rgb(235, 235, 235);
            width: 160px;
            margin: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            cursor: pointer;
          }

          img {
            display: block;
            margin: 0 auto;
            width: 50%;
          }

          #cash {
            border: 2px solid black;
            border-color: rgb(235, 235, 235);
            width: 160px;
            color: rgb(192, 192, 192);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
          }

          #in {
            width: 160px;
            margin: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
          }

          #in2 {
            border: 2px solid black;
            border-color: rgb(235, 235, 235);
            width: 160px;
            margin: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
          }

          #info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: lighter;
            cursor: pointer;
          }

          #amount {
            margin-bottom: 20px;
          }
          p {
            font-size: 0.8rem;
          }
        </style>
      </head>

      <body>
        <div id="main">
          <div id="hed">CHOOSE A PAYMENT METHOD</div>
          <div id="paybox">
            <div>
              <a href="Payment_ID.html">
                <img
                  src="https://static.zara.net/static/images/payment/payment/icon-payment-visa.svg"
                  alt=""
                />
              </a>

              <p>VISA</p>
            </div>
            <div>
              <a href="Payment_ID.html">
                <img
                  src="https://static.zara.net/static/images/payment/payment/icon-payment-mastercard.svg"
                  alt=""
                />
              </a>

              <p>MASTERCARD</p>
            </div>
            <div>
              <a href="Payment_ID.html">
                <img
                  src="https://static.zara.net/static/images/payment/payment/icon-payment-amex_2.svg"
                  alt=""
                />
              </a>

              <p>AMERICAN EXPRESS</p>
            </div>
            <div>
              <a href="Payment_ID.html"
                ><img
                  src="https://static.zara.net/static/images/payment/payment/ru-pay.svg"
                  alt=""
              /></a>

              <p>RUPAY</p>
            </div>
            <div>
              <a href="Payment_ID.html"
                ><img
                  src="https://static.zara.net/static/images/payment/payment/upi.svg"
                  alt=""
              /></a>

              <p>UNIFIED PAYMENTS INTERFACE</p>
            </div>
          </div>
        </div>
        <div id="about">
          <div>
            <ul>
              <li class="head">HELP</li>
              <li>SHOP AT ZARA.COM</li>
              <li>PRODUCT</li>
              <li>PAYMENT</li>
              <li>SHIPPING</li>
              <li>EXCHANGING AND RETURNS</li>
              <li>SHOPS AND COMPANY</li>
              <li>CLOTHES COLLECTION PROGRAMME</li>
              <li>MY ACCOUNT</li>
            </ul>
          </div>

          <div>
            <ul>
              <li class="head">FOLLOW US</li>
              <li>NEWS LETTER</li>
              <li>TIKTOK</li>
              <li>INSTAGRAM</li>
              <li>FACEBOOK</li>
              <li>TWITTER</li>
              <li>PINTEREST</li>
              <li>YOUTUBE</li>
            </ul>
          </div>

          <div>
            <ul>
              <li class="head">COMPANY</li>
              <li>ABOUT US</li>
              <li>OFFICES</li>
              <li>STORES</li>
              <li>WORK WITH US</li>
            </ul>
          </div>

          <div>
            <ul>
              <li class="head">POLICES</li>
              <li>PRIVACY POLICY</li>
              <li>PURCHASE CONDITIONS</li>
              <li>COOKIES SETTINGS</li>
            </ul>
          </div>
        </div>
        <hr style="width: 90%" />

        <div id="copy">
          <h6>INDIA</h6>
          <div>
            <h6>ENGLISH</h6>
            <p id="last">© ALL RIGHTS RESERVED</p>
          </div>
        </div>

        <div id="bottom">
          <h6>NAME AND ADDRESS OF THE MANUFACTURER:</h6>
          <h6>INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</h6>
          <h6>
            AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A
            CORUÑA), SPAIN
          </h6>
        </div>
        <!-- <footer>
          <div id="payBOXc">CONTINUE</div>
        </footer> -->
      </body>
    </html>
  </body>
</html>
