<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="../styles/navBar-Style.css">
    <style>
        nav{
            position: relative;
            margin-left:-200px;
        }
        body {
            width: 70%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            font-size: 8px;
            font-weight: 550;
            margin-top: 5px;
        }

        ul {
            list-style: none;
        }

        #about {
            margin-top: 170px;
            margin-left: 40px;
        }

        .head {
            font-weight: bold;
            font-size: 12px;
        }

        #copy {
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 30px;
            justify-content: space-between;
            text-align: right;
        }

        #last {
            margin-top: -10px;
        }

        p {  
            text-align: center;
            font-size: 0.8rem;
        }

        #bottom {
            width: 90%;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 70px;
            font-size: 12px;
        }

        img {
            width: 50px; 
        }

        #par1 {
            display: flex;
        }

        #box2 {
            display: flex;
            flex-flow: wrap; 
            margin-bottom: 200px; 
        }
        #box2>div {
            width: 120px;
            margin: 15px;
        }
        .nu1{
            margin: auto;
            width: 25%;
        }

        h1 {
            font-family: monospace;
            font-weight: lighter;
        }

        a {
            color: black;
            font-family: monospace;
            text-decoration: underline;
        }
        #box1{
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="nav-bar-left">
          <div id="hamburger">
            <a href="/navMenu.html"><img src="https://banner2.cleanpng.com/20180628/zaz/kisspng-computer-icons-hamburger-button-menu-new-menu-5b34724be5a1f0.5796308115301637879406.jpg" alt="hamburger" id="hamburger_icon"></a>
          </div>
          <div id="logo">
              <a href="/Help/help.html">
                <img src="https://www.freepnglogos.com/uploads/zara-logo-png/zara-avrupa-logos-2020-desing--11.png" alt="favicon" id="favicon">
              </a>
             
          </div>
          </div>
        </div>
        <div id="nav-bar-right">
          <div id="search_bar">
              <label class="navLabel" for="search">SEARCH</label>
              <p id="search"></p>
          </div>
          <div id="nav-items">
            <ul>
              <li class="nav_item"><a class="navLinks" href=""></a> </li>
              <li class="nav_item" id="help"><a class="navLinks" href="/Help/help.html">HELP</a> </li>
              <li class="nav_item" id="last-nav"><a class="navLinks" href="/cart.html">CART</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    <div>
        <div id="box1">
            <h1>PRODUCT</h1>
        </div>
        <div>
            <a href="help.html" >HELP</a>
        </div>
        <div id="box2">
            <div>
                <div class="nu1">
                    <img  src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-product-availability.svg?ts=1550654368093" />
                </div>
                <p>AVAILABILITY</p>
            </div>
            <div>
                <div class="nu1">
                    <img  src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-product-sizes.svg?ts=1550654368093" />
                </div>
                <p>SIZES</p>
            </div>
            <div>
                <div class="nu1">
                    <img  src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-product-cares.svg?ts=1550654368093" />
                </div>
                    <p> FEATURES AND CARE</p>
            </div>
            <div>
                <div class="nu1">
                    <img  src="https://static.zara.net/photos///mkt/misc/help/icons//icon-80-help-product-retired.svg?ts=1550654368093" />
                </div>
                    <p> WITHDRAWN ITEMS </p>
            </div>
        </div>

        <div id="par1">
            <div>
                <ul>
                    <li class="head">HELP</li>
                    <li>SHOP AT ZARA.COM</li>
                    <li>PRODUCT</li>
                    <li>PAYMENT</li>
                    <li>SHIPPING</li>
                    <li>EXCHANGING AND RETURNS</li>
                    <li>SHOPS AND COMPANY</li>
                    <li>CLOTHES COLLECTION PROGRAMME</li>
                    <li>MY ACCOUNT</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li class="head">FOLLOW US</li>
                    <li>NEWS LETTER</li>
                    <li>TIKTOK</li>
                    <li>INSTAGRAM</li>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>PINTEREST</li>
                    <li>YOUTUBE</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li class="head">COMPANY</li>
                    <li>ABOUT US</li>
                    <li>OFFICES</li>
                    <li>STORES</li>
                    <li>WORK WITH US</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li class="head">POLICES</li>
                    <li>PRIVACY POLICY</li>
                    <li>PURCHASE CONDITIONS</li>
                    <li>COOKIES SETTINGS</li>
                </ul>
            </div>
        </div>
        <br>
        <hr style="width: 100%;">
        <br>

        <div id="copy">
            <h6>INDIA</h6>
            <div>
                <h6>ENGLISH</h6>
                <p id="last">© ALL RIGHTS RESERVED</p>
            </div>
        </div>

        <div id="bottom">
            <h6>NAME AND ADDRESS OF THE MANUFACTURER:</h6>
            <h6>INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</h6>
            <h6>AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</h6>
        </div>
    </div>
</body>

</html>