<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping Details</title>
    <style>
      body {
        /* position: relative;  */
        padding-bottom: 58px;
        /* min-height: 100vh; */
        width: 80%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      #main {
        width: 90%;
        margin: auto;
        font-weight: bold;
      }
      #hed {
        margin-top: 140px;
        margin-bottom: 50px;
        font-size: xx-large;
      }
      #dic {
        display: flex;
        justify-content: space-between;
        border-top: 0.5px solid rgba(0, 128, 128, 0.465);
        border-bottom: 0.5px solid rgba(0, 128, 128, 0.465);
      }
      #matt {
        margin-top: 14px;
      }
      .colr {
        color: black;
        font-size: 0.8rem;
      }
      #h {
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
        font-size: x-large;
      }
      #underline {
        text-decoration: underline;
        color: black;
      }
      #payBOX {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px 50px;
        margin: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
      }
      footer {
        display: flex;
        background-color: white;
        justify-content: end;
        align-items: flex-end;
        width: 88%;
        position: fixed;
        bottom: 0px;
        padding: 10px;
      }
      footer > div {
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
        padding: 3px;
      }
      #about {
        display: flex;
      }
      li {
        font-size: 8px;
        font-weight: 550;
        margin-top: 5px;
      }
      ul {
        list-style: none;
      }
      #about {
        margin-top: 200px;
        margin-left: 35px;
      }
      .head {
        font-weight: bold;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      #copy {
        display: flex;
        width: 90%;
        margin: auto;
        margin-top: 30px;
        justify-content: space-between;
        text-align: right;
      }
      #last {
        margin-top: -10px;
      }
      #bottom {
        width: 90%;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 70px;
        font-size: 12px;
      }
      #bottom > h6 {
        margin-top: 0px;
        margin-bottom: 3px;
      }
      #circle {
        border: 2px solid black;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="hed">CHOOSE YOUR SHIPPING METHOD</div>
      <div id="h">HOME DELIVERY</div>
      <div id="dic">
        <div>
          <p>THURSDAY 27, JANUARY - TUESDAY 01, FEBRUARY</p>
          <p class="colr">TRANSPORT RESTRICTIONS MAY APPLY TO SOME AREAS</p>
          <p class="colr">FREE SHIPPING FOR ORDERS OVER ₹ 2,990</p>
          <p id="underline">DELIVERY TIME FRAMES</p>
        </div>
        <div id="matt">FREE</div>
      </div>
    </div>
    <div id="about">
      <div>
        <ul>
          <li class="head">HELP</li>
          <li>SHOP AT ZARA.COM</li>
          <li>PRODUCT</li>
          <li>PAYMENT</li>
          <li>SHIPPING</li>
          <li>EXCHANGING AND RETURNS</li>
          <li>SHOPS AND COMPANY</li>
          <li>CLOTHES COLLECTION PROGRAMME</li>
          <li>MY ACCOUNT</li>
        </ul>
      </div>

      <div>
        <ul>
          <li class="head">FOLLOW US</li>
          <li>NEWS LETTER</li>
          <li>TIKTOK</li>
          <li>INSTAGRAM</li>
          <li>FACEBOOK</li>
          <li>TWITTER</li>
          <li>PINTEREST</li>
          <li>YOUTUBE</li>
        </ul>
      </div>

      <div>
        <ul>
          <li class="head">COMPANY</li>
          <li>ABOUT US</li>
          <li>OFFICES</li>
          <li>STORES</li>
          <li>WORK WITH US</li>
        </ul>
      </div>

      <div>
        <ul>
          <li class="head">POLICES</li>
          <li>PRIVACY POLICY</li>
          <li>PURCHASE CONDITIONS</li>
          <li>COOKIES SETTINGS</li>
        </ul>
      </div>
    </div>
    <hr style="width: 90%" />

    <div id="copy">
      <h6>INDIA</h6>
      <div>
        <h6>ENGLISH</h6>
        <p id="last">© ALL RIGHTS RESERVED</p>
      </div>
    </div>

    <div id="bottom">
      <h6>NAME AND ADDRESS OF THE MANUFACTURER:</h6>
      <h6>INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</h6>
      <h6>
        AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA),
        SPAIN
      </h6>
    </div>
    <footer>
      <a href="Payment Method.html">
        <div id="payBOX">CONTINUE</div>
      </a>
    </footer>
  </body>
</html>

<script></script>
